.section-our-services {
  background-color: var(--white);
  padding: 40px 28px 84px;
  border-radius: 8px;

  @media (max-width: 767px) {
    padding: 40px 8px 30px;
  }

  .our-services-title {
    font-size: 2.4rem;
    font-weight: 800;
    color: var(--azul-marino);
    letter-spacing: 0.2px;
    margin-bottom: 40px;
  }

  .cards {
    display: flex;
    gap: 3%;

    @media (max-width: 767px) {
      flex-direction: column;
      grid-gap: 24px;
      -ms-grid-row-align: 24px;
    }

    .card {
      display: flex;
      flex-direction: column;
      min-height: 400px;
      border-radius: 6px;
      padding: 24px 0 32px;
      flex: 1;

      .card-title {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 24px;
        font-size: 1.8rem;
        font-weight: 700;
        letter-spacing: 1%;
        padding-inline: 28px;
        margin-bottom: 24px;
      }

      .card-body {
        font-size: 12px;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 1%;
        padding-inline: 28px;
        margin-bottom: 18px;
      }

      .card-image {
        text-align: center;
        margin-top: auto;

        & img {
          max-width: 100%;
          margin-inline: auto;
        }
      }

      &.distribuidores {
        background-color: rgba(10, 132, 255, 0.08);
      }

      &.refacciones {
        background-color: rgba(0, 159, 3, 0.08);
      }

      &.cesits {
        background-color: rgba(1, 40, 77, 0.08);
      }
    }
  }
}
